body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #181c22;
  color: #fff;
}

#container {
  display: flex;
  height: 100vh;
}

#sidebar {
  width: 220px;
  background: #222831;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 0 0 0;
  box-shadow: 2px 0 12px rgba(0,0,0,0.07);
  position: relative; /* Important pour le positionnement du bouton */
}
#sidebar h1 {
  width: 100%;
  color: #82eefd;
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.6em;
  letter-spacing: 2px;
  font-weight: 700;
}
#menu {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
#menu li {
  padding: 20px 36px;
  font-size: 1.1em;
  cursor: pointer;
  border-left: 5px solid transparent;
  transition: background 0.2s, border-color 0.2s;
}
#menu li.active, #menu li:hover {
  background: #313b4a;
  border-left: 5px solid #82eefd;
}

#main-content {
  flex: 1;
  padding: 32px 32px 0 32px;
  background: #23272f;
  overflow-y: auto;
}

.tab {
  display: none;
}
.tab.active {
  display: block;
  animation: fadein 0.25s;
}

@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

h2 {
  margin-top: 0;
  font-size: 1.4em;
  letter-spacing: 1px;
  color: #82eefd;
}

#ayaka-webview webview {
  border: 2px solid #82eefd;
  border-radius: 15px;
  overflow: hidden;
}
.mods-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}
.mods-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mods-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
  justify-content: center;   /* Centre la grille horizontalement */
}

.mod-card {
  border-radius: 16px;
  box-shadow: 0 2px 24px #0003;
  background: #232830;
  padding: 18px 12px;
  width: 200px;
  min-height: 250px;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 18px;
  transition: box-shadow 0.16s;
}
.mod-card:hover {
  box-shadow: 0 8px 40px #00ffd933, 0 2px 24px #0004;
}
.mod-card img {
  max-width: 95%;
  max-height: 115px;
  margin-bottom: 10px;
  border-radius: 8px;
  object-fit: cover;
  background: #191c22;
}

/* 🆕 STYLES POUR LES NOTES DE MODS */
.mod-note-indicator {
  background: linear-gradient(135deg, #48ffd3, #28d47b);
  color: #1a1d23;
  font-size: 0.8em;
  font-weight: 600;
  padding: 4px 8px;
  border-radius: 6px;
  margin-bottom: 8px;
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(72, 255, 211, 0.3);
  cursor: help;
  transition: all 0.2s ease;
}

.mod-note-indicator:hover {
  background: linear-gradient(135deg, #5bffda, #32e085);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(72, 255, 211, 0.4);
}

.mod-card .mod-name {
  font-weight: bold;
  font-size: 1.05em;
  color: #48ffd3;
  margin-bottom: 10px;
  text-shadow: 0 1px 4px #0007;
  word-break: break-all;
  max-width: 95%;
  /* Limite à 2 lignes et coupe proprement */
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.mod-card button.toggle-mod {
  border: none;
  border-radius: 8px;
  padding: 11px 0;
  width: 90%;
  background: #28d47b;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.18s;
  font-size: 1em;
  margin-top: auto;
}
.mod-card.enabled button.toggle-mod:hover {
  background: #ff4343;
}
.mod-card.disabled button.toggle-mod {
  background: #ff4343;
}
.mod-card.disabled button.toggle-mod:hover {
  background: #28d47b;
}
#notification {
  position: fixed;
  top: 24px;
  right: 28px;
  background: #222A;
  color: #fff;
  padding: 14px 32px;
  border-radius: 12px;
  font-size: 1.1em;
  font-weight: 600;
  box-shadow: 0 6px 28px #0007;
  opacity: 0;
  pointer-events: none;
  z-index: 10010;
  transition: opacity 0.25s, top 0.35s;
  min-width: 170px;
}
#notification.show {
  opacity: 1;
  top: 40px;
  pointer-events: auto;
}
#notification.error {
  color: #fff;
  background: #ff4343f2;
}
.context-menu {
  position: absolute;
  background: #232830;
  border-radius: 10px;
  box-shadow: 0 4px 24px #0007;
  min-width: 160px;
  z-index: 10000;
  padding: 8px 0;
}
.context-item {
  padding: 10px 18px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.15s;
}
.context-item:hover {
  background: #30343b;
}

/* 🆕 SÉPARATEUR POUR MENU CONTEXTUEL */
.context-separator {
  height: 1px;
  background: #444;
  margin: 6px 12px;
  opacity: 0.5;
}
.custom-popup {
  position: fixed; left: 0; top: 0; width: 100vw; height: 100vh;
  z-index: 10000; display: flex; align-items: center; justify-content: center;
  background: rgba(25,28,39, 0.76); backdrop-filter: blur(2px);
  animation: popupFade .12s;
}
@keyframes popupFade { from { opacity: 0 } to { opacity: 1 } }
.custom-popup .popup-content {
  min-width: 350px; background: #232531; color: #fff; padding: 32px 24px 24px 24px;
  border-radius: 17px; box-shadow: 0 12px 32px #000b; font-family: inherit;
  text-align: center; position: relative;
}
.custom-popup h2, .custom-popup h3 { font-size: 1.25rem; margin: 0 0 18px 0;}
.custom-popup .popup-content span { color: #36d2fd; font-size: 1.12em;}
.custom-popup .popup-or { margin: 15px 0 10px 0; color: #fff5; }
.custom-popup input#popup-url {
  width: 95%; background: #191b25; border: 1px solid #444;
  border-radius: 7px; color: #fff; font-size: 1em; padding: 8px; outline: none;
  margin-bottom: 14px;
}
.custom-popup .popup-btns { display: flex; gap: 16px; justify-content: center; margin-top: 18px;}
.custom-popup button {
  border: none; border-radius: 8px; background: #33394a; color: #fff;
  padding: 7px 25px; font-size: 1.06em; cursor: pointer; transition: background .16s;
}
.custom-popup button.primary { background: #37e0ff; color: #1e2837; font-weight: 600; }
.custom-popup button.primary:hover { background: #4dd1fa;}
.custom-popup button:hover { background: #46506e;}

/* ===== STYLES SPÉCIFIQUES POUR LE POPUP DE VARIANTES ===== */

/* Popup de variantes plus large */
.variant-popup .popup-content {
  min-width: 500px;
  max-width: 650px;
  max-height: 80vh;
  overflow-y: auto;
}

/* Liste des variantes */
.variants-list {
  max-height: 350px;
  overflow-y: auto;
  margin-bottom: 20px;
  border: 1px solid #333;
  border-radius: 10px;
  background: #191b25;
  scrollbar-width: thin;
  scrollbar-color: #444 #191b25;
}

.variants-list::-webkit-scrollbar {
  width: 8px;
}

.variants-list::-webkit-scrollbar-track {
  background: #191b25;
  border-radius: 10px;
}

.variants-list::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 10px;
}

.variants-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Items de variantes */
.variant-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #333;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.variant-item:last-child {
  border-bottom: none;
}

.variant-item:hover {
  background: #2a3139;
  transform: translateX(2px);
}

.variant-item.selected {
  background: #1e3a2e;
  border-color: #48ffd3;
  box-shadow: inset 3px 0 0 #48ffd3;
}

.variant-item.selected:hover {
  background: #1e3a2e;
}

/* Informations de la variante */
.variant-info {
  flex: 1;
  text-align: left;
}

.variant-name {
  font-size: 1.1em;
  font-weight: 600;
  color: #48ffd3;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.variant-details {
  display: flex;
  gap: 20px;
  font-size: 0.9em;
  color: #888;
  flex-wrap: wrap;
}

.variant-size {
  color: #82eefd;
  font-weight: 500;
}

.variant-files {
  color: #ffa726;
  font-weight: 500;
}

/* Sélection radio personnalisée */
.variant-select {
  margin-left: 15px;
  position: relative;
}

.variant-radio {
  width: 20px;
  height: 20px;
  border: 2px solid #666;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
  background: transparent;
}

.variant-item input[type="radio"] {
  display: none;
}

.variant-item input[type="radio"]:checked + .variant-radio {
  border-color: #48ffd3;
  background: #48ffd3;
  box-shadow: 0 0 0 3px rgba(72, 255, 211, 0.2);
}

.variant-item input[type="radio"]:checked + .variant-radio::after {
  content: '';
  width: 8px;
  height: 8px;
  background: #181c22;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Hover effect sur radio */
.variant-radio:hover {
  border-color: #48ffd3;
  background: rgba(72, 255, 211, 0.1);
}

/* Informations supplémentaires */
.popup-info {
  background: rgba(72, 255, 211, 0.05);
  border: 1px solid rgba(72, 255, 211, 0.2);
  border-radius: 8px;
  padding: 15px;
  margin: 20px 0;
}

.popup-info div {
  color: #888 !important;
  font-size: 0.9em !important;
  text-align: left !important;
  margin: 0 !important;
  line-height: 1.4;
}

.popup-info strong {
  color: #48ffd3 !important;
}

/* Boutons du popup variantes */
.variant-popup .popup-btns button {
  min-width: 140px;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 600;
}

.variant-popup .popup-btns button.primary {
  background: linear-gradient(135deg, #48ffd3, #28d47b);
  color: #1a1d23;
}

.variant-popup .popup-btns button.primary:hover {
  background: linear-gradient(135deg, #5bffda, #32e085);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(72, 255, 211, 0.3);
}

/* Animation d'entrée pour le popup de variantes */
.variant-popup {
  animation: variantPopupIn 0.3s ease-out;
}

@keyframes variantPopupIn {
  0% {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* Responsive pour le popup de variantes */
@media (max-width: 768px) {
  .variant-popup .popup-content {
    min-width: 90vw;
    max-width: 90vw;
    max-height: 90vh;
    margin: 0 20px;
  }
  
  .variant-details {
    flex-direction: column;
    gap: 8px;
  }
  
  .variant-item {
    padding: 14px 16px;
  }
  
  .variant-popup .popup-btns {
    flex-direction: column;
    gap: 10px;
  }
  
  .variant-popup .popup-btns button {
    width: 100%;
  }
}

/* États de focus pour l'accessibilité */
.variant-item:focus-within {
  outline: 2px solid #48ffd3;
  outline-offset: -2px;
}

.variant-radio:focus-visible {
  outline: 2px solid #48ffd3;
  outline-offset: 2px;
}

/* Styles pour la barre de recherche des mods */
.mods-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #333;
}

.search-container {
  position: relative;
  flex: 1;
  max-width: 400px;
}

#mod-search {
  width: 100%;
  padding: 12px 16px;
  padding-right: 40px; /* Espace pour le bouton clear */
  background: #191c22;
  border: 2px solid #333;
  border-radius: 12px;
  color: #fff;
  font-size: 1.1em;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

#mod-search:focus {
  border-color: #48ffd3;
  box-shadow: 0 0 0 3px rgba(72, 255, 211, 0.1);
}

#mod-search::placeholder {
  color: #666;
  font-style: italic;
}

.clear-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #888;
  font-size: 1.2em;
  cursor: pointer;
  padding: 4px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: none;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s, color 0.2s;
}

.clear-btn:hover {
  background-color: #333;
  color: #fff;
}

.mods-stats {
  color: #888;
  font-size: 1em;
  margin-left: 20px;
  white-space: nowrap;
}

.mods-stats span {
  color: #48ffd3;
  font-weight: 600;
}

/* Animation pour les cartes lors du filtrage */
.mod-card {
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.mod-card[style*="display: none"] {
  opacity: 0;
  transform: scale(0.95);
}

/* Amélioration de l'affichage des sections */
.mods-list h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 20px 0 15px 0;
  font-size: 1.2em;
  color: #82eefd;
  border-bottom: 1px solid #333;
  padding-bottom: 8px;
}

/* Style pour le message "aucun résultat" */
#no-results {
  margin-top: 20px;
  border: 2px dashed #444;
  border-radius: 12px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive pour la barre de recherche */
@media (max-width: 768px) {
  .mods-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .search-container {
    max-width: 100%;
  }
  
  .mods-stats {
    margin-left: 0;
    text-align: center;
  }
}

/* Amélioration du focus et de l'accessibilité */
#mod-search:focus-visible {
  outline: 2px solid #48ffd3;
  outline-offset: 2px;
}

.clear-btn:focus-visible {
  outline: 2px solid #48ffd3;
  outline-offset: 1px;
}

/* Animation subtile pour les compteurs */
.mods-stats span {
  transition: color 0.3s ease;
}

/* Style pour les sections cachées */
.mods-list h3[style*="display: none"] + .mods-grid {
  display: none;
}

/* Styles pour le bouton Launch Stellar Blade */
#launch-section {
  margin-top: auto; /* Pousse le bouton vers le bas */
  padding: 20px 16px 24px 16px;
  width: 100%;
  box-sizing: border-box;
}

.launch-btn {
  width: 100%;
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  border: none;
  border-radius: 12px;
  padding: 14px 12px;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
  position: relative;
  overflow: hidden;
}

.launch-btn:hover {
  background: linear-gradient(135deg, #ff5722, #e65100);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
  transform: translateY(-2px);
}

.launch-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.launch-btn:disabled {
  background: #444;
  color: #888;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.launch-btn:disabled:hover {
  background: #444;
  transform: none;
  box-shadow: none;
}

.launch-icon {
  font-size: 1.3em;
  animation: pulse 2s infinite;
}

.launch-text {
  font-family: 'Segoe UI', Arial, sans-serif;
  letter-spacing: 0.5px;
}

/* Animation de pulsation pour l'icône */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

/* État de chargement du bouton */
.launch-btn.loading {
  background: linear-gradient(135deg, #666, #555);
  cursor: wait;
}

.launch-btn.loading .launch-icon {
  animation: spin 1s linear infinite;
}

.launch-btn.loading .launch-text::after {
  content: '...';
  animation: dots 1.5s infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes dots {
  0%, 20% { content: ''; }
  40% { content: '.'; }
  60% { content: '..'; }
  80%, 100% { content: '...'; }
}

/* Effet de brillance au survol */
.launch-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.launch-btn:hover::before {
  left: 100%;
}

/* Responsive pour petits écrans */
@media (max-width: 768px) {
  .launch-btn {
    font-size: 0.9em;
    padding: 12px 10px;
  }
  
  .launch-icon {
    font-size: 1.2em;
  }
}

/* ===== STYLES POUR MENU CONTEXTUEL IMAGES ===== */

.custom-image-menu {
  background: #232830;
  border-radius: 10px;
  box-shadow: 0 4px 24px #0007;
  min-width: 200px;
  z-index: 10000;
  padding: 8px 0;
  border: 1px solid #333;
  animation: menuFadeIn 0.15s ease;
}

.custom-image-menu .context-item {
  padding: 12px 18px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.15s;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
}

.custom-image-menu .context-item:hover {
  background: #30343b;
}

.custom-image-menu .context-item:first-child:hover {
  background: #2a4a3e; /* Vert pour copier */
}

.custom-image-menu .context-item:nth-child(2):hover {
  background: #3e4a2a; /* Vert-jaune pour télécharger */
}

.custom-image-menu .context-item:last-child:hover {
  background: #2a3e4a; /* Bleu pour ouvrir */
}

@keyframes menuFadeIn {
  from { 
    opacity: 0; 
    transform: scale(0.95) translateY(-5px); 
  }
  to { 
    opacity: 1; 
    transform: scale(1) translateY(0); 
  }
}

/* Style pour les éléments du sélecteur de mods (déjà existant mais amélioré) */
.mod-selector-item {
  transition: all 0.2s ease !important;
}

.mod-selector-item:hover {
  background: #2a3139 !important;
  transform: translateX(3px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}